.card-image {
  border-radius: 20%;
  width: 100%;
  height: auto;
  margin: auto;
  padding: 30px;
  object-fit: cover;
}

.card-image-parent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  width: 95%
}

@media screen and (max-width: 767px) {
  .app {
    flex-direction: column;
  }

  .card-image-parent {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
